v 4
file . "components/xor/xor_gate_antonio_tb.vhdl" "a9eb58363fe591f668e0b27fd40702f2d3de734c" "20250223180413.065":
  entity xor_gate_antonio_tb at 2( 66) + 0 on 39;
  architecture estructure_architecture of xor_gate_antonio_tb at 10( 356) + 0 on 40;
file . "components/sub/sub_gate_testbench.vhdl" "a8c569500fdbfe7f25fff82395efb23a201337e1" "20250223180412.978":
  entity sub_gate_testbench at 1( 0) + 0 on 35;
  architecture behavior of sub_gate_testbench at 7( 111) + 0 on 36;
file . "components/half_adder/half_adder_antonio_tb.vhdl" "f671f5f6219f0394eef1e55ae8ba624b85f90bf9" "20250223180412.888":
  entity half_adder_antonio_tb at 1( 0) + 0 on 31;
  architecture estructure_architecture of half_adder_antonio_tb at 9( 156) + 0 on 32;
file . "components/add/add_gate_testbench.vhdl" "e8c6ca6dbb9fca6338b8bade877ad83cf5cf3520" "20250223180412.800":
  entity add_gate_testbench at 1( 0) + 0 on 27;
  architecture estructure_architecture of add_gate_testbench at 8( 120) + 0 on 28;
file . "components/ula_1_bit/ula_1_bit.vhdl" "3509dc0d93c704b1e6205f59e8fa3931a48b52bd" "20250223180412.713":
  entity ula_1_bit at 1( 0) + 0 on 23;
  architecture behavioral of ula_1_bit at 16( 452) + 0 on 24;
file . "components/or/or_gate.vhdl" "066b24078ae287b8d8f56500d87b8baf612d7975" "20250223180412.629":
  entity or_gate at 1( 0) + 0 on 19;
  architecture data_flow of or_gate at 13( 209) + 0 on 20;
file . "components/half_adder/half_adder_antonio.vhdl" "f781a4399dcac302c8174cbe94e00d47399fb83b" "20250223180412.539":
  entity half_adder_antonio at 2( 74) + 0 on 15;
  architecture estrutual_architecture of half_adder_antonio at 15( 476) + 0 on 16;
file . "components/add/add_gate.vhdl" "740884c4b3fb90fa5a563e3b6960ded1e53faf49" "20250223180412.447":
  entity add_gate at 1( 0) + 0 on 11;
  architecture data_flow of add_gate at 14( 339) + 0 on 12;
file . "components/and/and_gate.vhdl" "cb8c9a60cd09a3247f6a24022bc4406f0f4f5e5d" "20250223180412.492":
  entity and_gate at 2( 22) + 0 on 13;
  architecture data_flow of and_gate at 15( 343) + 0 on 14;
file . "components/inv/inv_gate.vhdl" "aec90ecef77c8f70decf68c5e69e4194756c8ad7" "20250223180412.588":
  entity inv_gate at 1( 0) + 0 on 17;
  architecture behavioral of inv_gate at 11( 161) + 0 on 18;
file . "components/sub/sub_gate.vhdl" "344aa1d0078486238b0f79e77fc8c3746fbc7ff3" "20250223180412.672":
  entity sub_gate at 1( 0) + 0 on 21;
  architecture behavioral of sub_gate at 14( 436) + 0 on 22;
file . "components/xor/xor_gate_antonio.vhdl" "b79f0cffa014678cc8825875709dc99a290be21e" "20250223180412.755":
  entity xor_gate_antonio at 2( 66) + 0 on 25;
  architecture data_flow of xor_gate_antonio at 15( 407) + 0 on 26;
file . "components/and/and_gate_tb2.vhdl" "3d9b805047e7a57fb46b82fb203fbbf926ddc252" "20250223180412.845":
  entity and_gate_tb2 at 2( 47) + 0 on 29;
  architecture estructure_architecture of and_gate_tb2 at 9( 182) + 0 on 30;
file . "components/or/or_gate_testbench.vhdl" "4b211e68503303c98139978c6cc0e923996442b6" "20250223180412.935":
  entity or_gate_testbench at 2( 30) + 0 on 33;
  architecture estructure_architecture of or_gate_testbench at 10( 207) + 0 on 34;
file . "components/ula_1_bit/ula_1_bit_testbench.vhdl" "1ab3f69f8454bb9c5829e4d7061b49cfb65c0b94" "20250223180413.022":
  entity tb_ula_1_bit at 1( 0) + 0 on 37;
  architecture testbench of tb_ula_1_bit at 7( 99) + 0 on 38;
