v 4
file . "componentes/xor/xor_gate_antonio.vhdl" "b79f0cffa014678cc8825875709dc99a290be21e" "20250223001828.273":
  entity xor_gate_antonio at 2( 66) + 0 on 19;
  architecture data_flow of xor_gate_antonio at 15( 407) + 0 on 20;
file . "componentes/half_adder/half_adder_antonio_tb.vhdl" "f671f5f6219f0394eef1e55ae8ba624b85f90bf9" "20250223001828.328":
  entity half_adder_antonio_tb at 1( 0) + 0 on 23;
  architecture estructure_architecture of half_adder_antonio_tb at 9( 156) + 0 on 24;
file . "componentes/and/and_gate.vhdl" "cb8c9a60cd09a3247f6a24022bc4406f0f4f5e5d" "20250223001828.243":
  entity and_gate at 2( 22) + 0 on 17;
  architecture data_flow of and_gate at 15( 343) + 0 on 18;
file . "componentes/half_adder/half_adder_antonio.vhdl" "8ca696243723135ef9a0fd2659dcb83e83028721" "20250223001828.299":
  entity half_adder_antonio at 2( 74) + 0 on 21;
  architecture estrutual_architecture of half_adder_antonio at 15( 476) + 0 on 22;
